# java-cp5

./: pom.xml
src/main/java/com/fiap/aiassistant/: AiAssistantApplication.java
src/main/java/com/fiap/aiassistant/controller/: AiController.java
src/main/java/com/fiap/aiassistant/service/: AiService.java  OpenAiClient.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  result.html
src/test/java/com/fiap/aiassistant/: AiAssistantApplicationTests.java
src/test/java/com/fiap/aiassistant/service/: AiServiceTests.java
